<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<Description>Windows registry framework for .NET</Description>
		<Copyright>Copyright (c) 2022 Substrant</Copyright>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
</Project>